PORT=2738
MONGO_URI=mongodb+srv://roshdstar:ZR70heH9qpEqc7fb@roshdstar.0tgh5re.mongodb.net/?retryWrites=true&w=majority
HOST_MAIL=mail.roshdstar.ir
PORT_MAIL=465
HOST_PASS=U*YWe7tTp[54q8
SMS_USER=09113812855
SMS_PASS=Faraz@2649323231
ZARIN_MERCHANT=712a8ea0-4c4e-42fe-b654-9e0796ea3844
JWT_SECRET=5p3UlcV8rzSPjuS
MAILER_LITE_API=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiNTkzMDBjZWY2MGE0YjJhYzc5NWI4ZDgzZjVlMzYwNmU0NjU2YTIxNWY5MTI4NDFhZjY0MjkzNTQ2Y2UzZmMxNGEwMjM0Y2Q0NjJiMzM0MGUiLCJpYXQiOjE2OTQxMDMzODYuMjAwMTIzLCJuYmYiOjE2OTQxMDMzODYuMjAwMTI3LCJleHAiOjQ4NDk3NzY5ODYuMTk0OTU4LCJzdWIiOiI2MTU0OTIiLCJzY29wZXMiOltdfQ.ZDg2BhzYkK5BMbi0mWC7haGnlSW-GC6dhyvN0z-JnIHBFfTTI83kCPdzGOXA49RhNYDZznYco9GLGbwrfO1wXgqFneRRImt4oWqgurt-CdIXYz5LcJmQXVLYlQLTsLqMxLJESB1yGG7G5W0Qvgs_Ws7-E14dgQFPbqQJ4T2H0KK2kfaw94J33IcLvl8dhG6MgQ1o8hqhlTFRSBweHBC-pRjep3Jt8yv4CoMoN8so7gxG-4S_4SuckVNPXrUojqcG1I57SU5Kcsnpavz01G4zVQyXGo-YXoPKo8riFQZMR9T8LFtHPTaLVPAW1rPfZZND-eGI0aQY_3fgSPAYdepAqUx55hrJxk85YiyJADk1EJb1pKzjIQ0bGd06IcY2xAAABLV3oE7Bk02YHgxrqPMhHaDhv0bhKgstsQd-HZ9EHSK8ROsizOedwNvE5tOzJmVrx3xnUCZxh4wi4DWiWaT6mJofojVau-Hvd5nPVmYd1-vuJjM22fH5TGw6FD66gilRobwW5RzSkMqKfeZt4XJNF6DBSnrEdwd4QKAcPLnG8NFbmHabFYXZB_GIqXq_iMLa4eBAb02ptjJbbvl_6_KK-60WctxFjg5fX6AsSQRAnmgh9S-AMY07V5uQDKAizmqNhFZJHXvPRvrb8yuPTdxMfTFMzHtRuV8yGb1-lYh9Dck
CALLBACK_URL=https://startmali.runflare.run//api/payment/callback
API_KEY=k8LknC4kyMbDQ9H6I0uVmTXJgL81Mh